# WheelOfFortune

./: README.md
WheelOfFortune_Stoiximan_1/: WheelOfFortune.sln
WheelOfFortune_Stoiximan_1/WheelOfFortune/: Program.cs  Startup.cs  WheelOfFortune.csproj  appsettings.Development.json  appsettings.json
WheelOfFortune_Stoiximan_1/WheelOfFortune/Controllers/: AccountController.cs  AdminCouponsController.cs  AdminWheelsController.cs  CouponController.cs  HomeController.cs  ManageController.cs  SpinTheWheelController.cs  TransactionController.cs  UsersController.cs
WheelOfFortune_Stoiximan_1/WheelOfFortune/Data/: ApplicationDbContext.cs  DbInitializer.cs  WheelOfFortuneContext.cs
WheelOfFortune_Stoiximan_1/WheelOfFortune/Extensions/: UrlHelperExtensions.cs
WheelOfFortune_Stoiximan_1/WheelOfFortune/Helpers/: Helper.cs  ImageRequest.cs  RndGen.cs  WheelJsonHelper.cs  WheelSliceContainer.cs  WheelSlice_UserData.cs
WheelOfFortune_Stoiximan_1/WheelOfFortune/Interfaces/: IEntity.cs  IRollManager.cs
WheelOfFortune_Stoiximan_1/WheelOfFortune/Managers/: RollManager.cs
WheelOfFortune_Stoiximan_1/WheelOfFortune/Migrations/: 20171018074952_InitialMigrationWithIdentityOverrides.Designer.cs  20171018074952_InitialMigrationWithIdentityOverrides.cs  20171024193744_Test1.Designer.cs  20171024193744_Test1.cs  20171026200348_Image.Designer.cs  20171026200348_Image.cs  20171028103640_EFTransaction.Designer.cs  20171028103640_EFTransaction.cs  20171028132828_CouponModel.Designer.cs  20171028132828_CouponModel.cs  20171028141153_Migration_01.Designer.cs  20171028141153_Migration_01.cs  20171105115126_Migration02.Designer.cs  20171105115126_Migration02.cs  20171118222648_UserBanned_fix.Designer.cs  20171118222648_UserBanned_fix.cs  20171119084005_BackupPlan.Designer.cs  20171119084005_BackupPlan.cs  20171119093340_Fix2.Designer.cs  20171119093340_Fix2.cs  ApplicationDbContextModelSnapshot.cs
WheelOfFortune_Stoiximan_1/WheelOfFortune/Migrations/WheelOfFortune/: 20171104210002_AdminCoupon.Designer.cs  20171104210002_AdminCoupon.cs  20171104213234_AdminCoupon2.Designer.cs  20171104213234_AdminCoupon2.cs  20171104225338_AdminCoupon3.Designer.cs  20171104225338_AdminCoupon3.cs  20171104230849_AdminCoupon4.Designer.cs  20171104230849_AdminCoupon4.cs  20171104231304_AdminCoupon5.Designer.cs  20171104231304_AdminCoupon5.cs  20171105122019_AdminCouponNew.Designer.cs  20171105122019_AdminCouponNew.cs  20171115210916_wheel_Creation.Designer.cs  20171115210916_wheel_Creation.cs  WheelOfFortuneContextModelSnapshot.cs
WheelOfFortune_Stoiximan_1/WheelOfFortune/Models/: ApplicationRole.cs  ApplicationUser.cs  Coupon.cs  Transaction.cs
WheelOfFortune_Stoiximan_1/WheelOfFortune/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
WheelOfFortune_Stoiximan_1/WheelOfFortune/Models/AdminCoupon/: AdminCoupon.cs
WheelOfFortune_Stoiximan_1/WheelOfFortune/Models/Coupon/: Coupon.cs  EFCouponRepository.cs  FakeCouponRepository.cs  ICouponsRepository.cs
WheelOfFortune_Stoiximan_1/WheelOfFortune/Models/ManageViewModels/: UserViewModel.cs
WheelOfFortune_Stoiximan_1/WheelOfFortune/Models/Transaction/: EFTransactionRepository.cs  FakeTransactionRepository.cs  ITransactionRepository.cs  Transaction.cs
WheelOfFortune_Stoiximan_1/WheelOfFortune/Models/User/: ApplicationUser.cs
WheelOfFortune_Stoiximan_1/WheelOfFortune/Models/Wheels/: EFWheelRepo.cs  FakeWheelRepo.cs  IWheelRepo.cs  Wheel.cs  WheelSliceContainer.cs  WheelSlice_UserData.cs
WheelOfFortune_Stoiximan_1/WheelOfFortune/Services/: IWheelDataRetriever.cs  WheelDataRetriever.cs
WheelOfFortune_Stoiximan_1/WheelOfFortune/Views/Account/: Login.cshtml  Register.cshtml
WheelOfFortune_Stoiximan_1/WheelOfFortune/Views/AdminCoupons/: Confirm.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetCoupon.cshtml  Index.cshtml  Redeem.cshtml  Revoke.cshtml
WheelOfFortune_Stoiximan_1/WheelOfFortune/Views/AdminWheels/: Create.cshtml  Index.cshtml  WheelSlice.cshtml
WheelOfFortune_Stoiximan_1/WheelOfFortune/Views/Coupon/: CouponList.cshtml
WheelOfFortune_Stoiximan_1/WheelOfFortune/Views/Coupons/: CouponList.cshtml
WheelOfFortune_Stoiximan_1/WheelOfFortune/Views/Home/: Index.cshtml  PlayWheelOfFortune.cshtml
WheelOfFortune_Stoiximan_1/WheelOfFortune/Views/Manage/: _ViewImports.cshtml
WheelOfFortune_Stoiximan_1/WheelOfFortune/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WheelOfFortune_Stoiximan_1/WheelOfFortune/Views/SpinTheWheel/: PlayWheelOfFortune.cshtml
WheelOfFortune_Stoiximan_1/WheelOfFortune/Views/Transaction/: TransactionList.cshtml
WheelOfFortune_Stoiximan_1/WheelOfFortune/Views/Users/: Index.cshtml
WheelOfFortune_Stoiximan_1/WheelOfFortune/wwwroot/: OLD_index_DELETETHIS_LATER.html  wheel_data.json
WheelOfFortune_Stoiximan_1/WheelOfFortune/wwwroot/css/: OurStyleSheet.css  site.css  style.css
WheelOfFortune_Stoiximan_1/WheelOfFortune/wwwroot/js/: Spin2WinWheel.min.js  ThrowPropsPlugin.min.js  index.js  site.js
WheelOfFortune_Stoiximan_1/WheelOfFortune_Stoiximan_1/Migrations/: 20171014063159_Test.Designer.cs  20171014063159_Test.cs
